{
    "typeCheckingMode": "strict",
    "ignore": [
        "solutions/easy",
        "solutions/medium/**",
        "solutions/hard/**",
        "solutions/practice/**",
        "private-templates/**",
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        ".venv"
    ]
}
